/* 공통 스타일 - common.css */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.class-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
   padding: 15px 20px 20px 20px;  /* top만 10px으로 줄임 */
}

#back-btn {
  font-size: 17px;
  padding: 8px 16px;
  background-color: #eee; /* 회색 배경 */
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 6px;      /* 모서리 둥글게 */
  cursor: pointer;
  font-weight: bold;
}

.class-title {
  font-size: clamp(30px, 6vw, 48px);
  font-weight: bold;
  margin-top: -25px;   /* 위 여백 */
  margin-bottom: -30px; /* 아래 여백 */
  flex-grow: 1;
  text-align: center;
}

#view-record-btn {
  font-size: 16px;
  padding: 10px 12px;
  background-color: #3399ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}

.teacher-line > div {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;     /* ✅ 줄바꿈 금지 */
  flex-wrap: nowrap;       /* ✅ 줄바꿈 절대 금지 */
  overflow: hidden;        /* 필요 시 넘치는 부분 숨기기 */
  text-overflow: ellipsis; /* 선택사항: 넘칠 경우 ... 표시 */
}

.teacher-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 1px 1px 10px 1px;
  font-size: clamp(22px, 3vw, 28px);
  flex-wrap: wrap;
}

.teacher-info div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.teacher-info span {
  font-weight: bold;
}

.teacher-info a {
  text-decoration: none;
  font-size: inherit;
}

.teacher-line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  font-size: clamp(20px, 2.5vw, 25px);  /* 글자 크기 조정 */
  font-weight: bold;
  margin: -8px 4px 0;
}

.teacher-line a {
  text-decoration: none;
  font-size: inherit;
}


.student-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  padding: 10px;
}

@media (max-width: 768px) {
  .student-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.student-grid.loading {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 20vh;
  font-size: 18px;
  color: #666;
  font-weight: bold;
  letter-spacing: 2px;
}

.student-grid.loading::after {
  content: '로딩 중';
  display: block;
  animation: floatY 1.2s ease-in-out infinite;
  font-size: 18px;
  color: #666;
  text-align: center;
  padding-top: 10px;
}

@keyframes floatY {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}


@keyframes dot-dot-dot {
  0%   { content: '로딩 중'; }
  33%  { content: '로딩 중.'; }
  66%  { content: '로딩 중..'; }
  100% { content: '로딩 중...'; }
}

.student {
  text-align: center;
  cursor: pointer;
}

.student img {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.floating-buttons {
  position: fixed;
  bottom: 40px !important;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px !important;
  z-index: 999;
}

.floating-buttons button {
  background-color: transparent !important;  /* ✅ 배경 없앰 */
  border: none ;                  /* ✅ 테두리 없앰 */
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: none !important;              /* ✅ 그림자도 없앰 (선택사항) */
}

.student-name {
  margin-top: -5px;
  font-size: clamp(22px, 4vw, 36px);
  font-weight: bold;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 90%;
  text-align: center;
  display: none; /* 처음엔 숨김 */
}

#popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
}


#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 999;
}
