<!-- popup.html -->
<div id="popup" style="
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  z-index: 1000;
  width: 300px;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
">
  <!-- 닫기 버튼 -->
  <button id="popup-close" style="
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
  ">✖</button>

  <!-- 학생 사진 -->
  <img id="popup-img" src="https://via.placeholder.com/100?text=No+Image" alt="학생사진" style="
    width: 150px;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto 10px;
  " />

  <!-- 이름 -->
  <h3 id="popup-name" style="
    font-size: 20px;
    margin: 2px 0 5px;
    font-weight: bold;
  ">이름</h3>

  <!-- 기록하기 버튼 -->
  <div style="margin-bottom: 10px;">
    <button id="record-btn" style="
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 10px 12px;
      font-size: 16px;
      border-radius: 6px;
      background: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    ">
      📝 기록하기
    </button>
  </div>

  <!-- 학생 상세 정보 영역 -->
  <div id="popup-info" style="
    margin-top: 10px;
    font-size: 16px;
    text-align: left;
  ">
    <!-- 자바스크립트에서 정보 삽입 -->
  </div>
</div>
